<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Signup page</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../css/bootstrap.min.css">
         
 <!--styling signup page-->
        <style>
            .signup{
            float:right;
            border-radius: 20px;
            border-color: solid 2px black;
            background-color:white;
            height:40em;
            width:50%;
            margin-top:5%;
            margin-right:5%;
            margin-bottom:5%;
            padding-left: 1.5%;
}
.chk{
    text-align: left;
}


.signuphead{
    text-align: center;
    font-optical-sizing: 20px;

}
.signup #signup{
    width:100%;
    background-color: royalblue;
    height: 35 px;
    
    
}
.signup #google-button{
    width:100%;
    background-color: blue;
    height: 35px;
}
.or{
    text-align: center;
 
}

.signup input{
    align-items: left;
    width:90%;
    
}

.pw-meter .form-element {
  position:relative;
}
.pw-meter label {
  display:block;
  margin-bottom:8px;
  color:#111;
}
.pw-meter input {
  padding:8px 30px 8px 10px;
  width:100%;
  font-size:16px;
  border:1px solid #bbb;
  outline:none;
}
 .pw-display-toggle-btn {
  position:absolute;
  right:10px;
  top:35px;
  width:20px;
  height:20px;
  text-align:center;
  line-height:20px;
  cursor:pointer;
}
 .pw-display-toggle-btn i.fa-eye-slash {
  display:none;
}
 .pw-display-toggle-btn.active i.fa-eye-slash {
  display:block;
}
 .pw-display-toggle-btn.active i.fa-eye {
  display:none;
}
 .pw-strength {
  position:relative;
  width:100%;
  height:20px;
  margin-top:10px;
  text-align:center;
  background:#f2f2f2;
  display:none;
}
 .pw-strength span:nth-child(1) {
  position:relative;
  font-size:13px;
  color:#111;
  z-index:2;
  font-weight:600;
}
.pw-strength span:nth-child(2) {
  position:absolute;
  top:0px;
  left:0px;
  width:0%;
  height:100%;
  border-radius:5px;
  z-index:1;
  transition:all 300ms ease-in-out;
}


        </style>
        <!--styling signup page-->
    </head>
    <script src="signup.js"></script>
    <body>
        
        
        <body class="bg" background="./images/image2_1024x768_2.jpg">

            <!--FORM STARTS HERE-->
            <form action="index.html" class="signup" onsubmit= "return validate()">
                
                <h2 class= "signuphead"> User Login</h2>
                <div>
                    <label for="username">Username:</label>
                    <br>
                    <input type="text" placeholder="username"  id="user">
                    <br>
                    <div  id="reason1" style="color: red;font-weight:bold;"></div>
                    <label for="email">Enter your email:</label><br>
                    <input type="text" placeholder="email@gmail.com" id ="email">
                    <br>
                    <div  id="reason2" style="color: red;font-weight:bold;"></div>
            
                    <label>Mobile:</label><br>
                    <input type="number" placeholder="2148796321"id ="mobile">
                    <br>
                    <div  id="reason3" style="color: red;font-weight:bold;"></div>
                    <label for="password">Password</label><br>

                          <input type="password" id="password">
                          <div class="pw-display-toggle-btn">
                            <i class="fa fa-eye"></i>
                            <i class="fa fa-eye-slash"></i>
                          </div>
                          <div class="pw-strength">
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
                   
                    <br>
                    <div  id="reason4" style="color: red;font-weight:bold;"></div>
                    <label>Confirm Password:</label>
                    <br>
                    <input type="password" placeholder="enter your password" id= "cnfpwd">
                    <br>
                    <div  id="reason5" style="color: red;font-weight:bold;"></div>
                    <span class="chk">
                    <input type="checkbox">I agree to terms and conditions.
                    </span>
                </div>
                    <br>
                    <input type="submit" id="submit" value="Signup">
                    <br>
                    <h6>All ready have an account?<a href="login.html">sign-in</a></h6>
                    <hr color="black">
                    <h6 class="or">OR</h6>
                    <button id="google-button">google</button>
                 
     
            </form>

            <script src="signup.js">

            </script>
    </body>
</html>